.grup {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin-top: 80px;
}

.grupHeader{
    width: 80%;
    display: flex;
    border-bottom: 3px solid #766868;
    align-items: center;
}

.grupButton{
    width: 50px;
    aspect-ratio: 1;
    border-radius: 15px;
}

.grupHeader h1 {
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.grup-list {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 45px;
    gap: 45px;
}

.grup-list a {
    text-decoration: none;
}

.grup-card {
    width: 200px;
    aspect-ratio: 1;
    background-color: #f8f8f8;
    border-radius: 30px;
    box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    color: black;
}

.grup-card h2{
    height: 30%;
    width: 80%;
    word-wrap: break-word;
    margin: auto;
}
  
.grup-image {
    width: 50%;
    aspect-ratio: 1;
    margin: auto;
}

.grup-list-2{
    width: 40%;
    margin-top: 25px;
}

.grup-list-2 a {
    text-decoration: none;
}

.grup-card-2 {
    background-color: #d9d9d9;
    border: 2px solid black;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    color: black;
}

@media (max-width: 1200px){
    .grup{
        margin-top: 60px;
        width: 100%;
    }

    .grup-card{
        width: 190px;
        border-radius: 20px;
    }
}

@media (max-width: 768px){
    .grup-list {
        gap: 20px;
    }

    .grup-card{
        width: 160px;
    }
    
    .grup-card h2{
        font-size: 16px;
    }
    
    .grup-image {
        margin-top: 10px;
    }
}

@media (max-width: 480px){
    .grup{
        margin-top: 60px;
        width: 100%;
    }

    .grup-list {
        width: 80%;
        margin: 30px;
    }
    
    .grup-card{
        width: 80px;
    }

    .grup-card h2{
        font-size: 10px;
    }
}
