.product-list {
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-top: 80px;
}

.product-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  margin: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.product-image {
  height: 100px;
  aspect-ratio: 1;
  margin: 0 20px;
}

.product-info {
  flex: 1; 
  margin-left: 50px;
}

.product-info h2 {
  font-size: 35px
}

.product-info p {
  font-size: 25px;
}

.product-stock {
  margin-right: 40px;
}

.product-stock span {
  display: block;
  font-size: 12px;
  color: gray;
}

.product-stock strong {
  font-size: 25px;
  color: #336699;
}

.edit-produk {
  color: gray;
  font-size: 16px;
  cursor: pointer;
  margin: 0 10px;
}

.product-list .New{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.add-produk {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  cursor: pointer;
  color: black;
}

.add-produk:hover{
  color: gray;
}

.add-produk-icon {
  font-size: 40px;
  display: block;
}

.product-list a{
  text-decoration: none;
}
  
@media (max-width: 768px){
  .product-list {
    padding: 100px 8px;
  }
  
  .product-card {
    margin: 10px 0;
    padding: 0px;
  }
  
  .product-image {
    height: 50px;
    margin: 0 15px;
  }
  
  .product-info {
    margin-left: 0;
  }

  .product-info h2 {
    font-size: 15px
  }

  .product-info p {
    font-size: 10px;
  }    
}