
* {
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  overflow: auto;
}

body {
  font-family: Arial, sans-serif;
  /* background-color: #f4f4f4; */
  background: linear-gradient(to top, #02070c 0%, #08294a);
}

.app {
  display: flex;
  justify-content: center;
  padding-bottom: 200px;
  min-width: 1100px;
  height: 100%;
  /* background-color: #dfd6d6; */
  /* background: radial-gradient(circle, #0d1b2a, #0d1b2a); */
  min-height: 600px;
}

.header {
  background: linear-gradient(159deg, rgba(0,71,171,1) 0%, rgba(28,169,201,1) 100%);
  color: white;
  text-align: center;
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 10;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: -30px;
  width: 100%;
}

.navigation {
  position: relative;
  width: 100%;
  height: 100px;
  background-color: #f0e6e6;
  outline: 1px solid #aaaaaa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.wrapper {
  display: flex;
  width: 100%;
  margin-bottom: 30px;
  justify-content: space-evenly;
}

.list {
  position: relative;
  width: 70px;
  height: 70px;
  list-style: none;
  z-index: 1;
}

.list .link-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
}

.list .icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 20px;
  text-align: center;
  color: #000;
  transition: 0.5s;
}

.list .link-button:hover .icon {
  color: #aaaaaa;
}

.icon.active-icon {
  color: #0000ff;
}

.list.active .icon {
  transform: translateY(-35px);
  font-size: 28px;
}

.list .text {
  position: absolute;
  color: #000;
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0,5px;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.5s;
}

.list .link-button:hover .text {
  color: #aaaaaa;
  opacity: 1;
}

.list.active .text {
  opacity: 1;
  transform: translateY(10px);
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 2px;
}

.list .circle {
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  border: 1.8px solid #000;
  transform: translateY(-37px) scale(0);
}

.list.active .circle {
  transition: 0.5s;
  transition-delay: 0.3s;
  transform: translateY(-37px) scale(1);
}

.indicator {
  position: absolute;
  top: -35px;
  width: 70px;
  height: 70px;
  background: linear-gradient(0deg, #eee, #aaaaaa);
  border: 6px solid #06021b;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  transform: translateX(0);
}

.indicator::before,
.indicator::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 20px;
  background: transparent;
  top: 50%;
}

.indicator::before {
  left: -25px;
  border-top-right-radius: 20px;
  box-shadow: 1px -5px 0 #06021b;
}

.indicator::after {
  right: -25px;
  border-top-left-radius: 20px;
  box-shadow: -1px -5px 0 #06021b;
}

.background-bubbles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
.bubble {
  position: absolute;
  bottom: -50px;
  background-color: blue;
  border-radius: 50%;
  animation: rise 1s infinite linear;
}

@keyframes rise {
  from {
      transform: translateY(0);
      opacity: 1.0;
  }
  to {
      transform: translateY(-100vh);
      opacity: 0;
  }
}

@media (max-width: 1200px){
  .header{
    height: 60px;
  }

  .app{
    min-width: auto;
  }

  .footer{
    min-width: auto;
    bottom: -30px;
  }
}

